@font-face {
  font-family: "PT Sans Caption";
  src: url("../fonts/PT_Sans-Caption-Web-Bold.ttf") format("ttf"), url("../fonts/PT_Sans-Caption-Web-Bold.ttf") format("ttf");
  font-weight: 700;
}
@font-face {
  font-family: "PT Sans Caption";
  src: url("../fonts/PT_Sans-Caption-Web-Regular.ttf") format("ttf"), url("../fonts/PT_Sans-Caption-Web-Regular.ttf") format("ttf");
  font-weight: 400;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.width-wrapper {
  max-width: 71.25rem;
  margin: 0 auto;
}

.button-record {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  min-width: 12.25rem;
  min-height: 2.6875rem;
  border-radius: 3.125rem;
  border: none;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: inherit;
}

.root {
  color: #364844;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Caption", Arial, sans-serif;
  cursor: auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

.page {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.header__wrapper {
  display: grid;
  grid-template-areas: "header-burger header-logo header-tel" "header-burger header-logo header-link-address";
  grid-template-columns: repeat(2, min-content) auto;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  padding: 0.8125rem 1.0625rem;
  gap: 0 1.25rem;
}
.header__burger {
  position: relative;
  width: 2.3125rem;
  height: 1.625rem;
  grid-area: header-burger;
  display: flex;
  align-items: center;
  transition: all 0.5s linear;
}
.header__burger-line {
  width: 100%;
  height: 0.25rem;
  background-color: #1fa181;
  transition: all 0.2s linear;
}
.header__burger-line_active {
  background: transparent;
}
.header__burger-line::after, .header__burger-line::before {
  content: "";
  width: 100%;
  height: 0.25rem;
  background-color: #1fa181;
  position: absolute;
  transition: all 0.2s linear;
}
.header__burger-line::before {
  top: 0;
}
.header__burger-line_active::before {
  top: 50%;
  transform: rotate(45deg) translate(0rem, -60%);
}
.header__burger-line::after {
  bottom: 0;
}
.header__burger-line_active::after {
  bottom: 50%;
  transform: rotate(-45deg) translate(0rem, 60%);
}
.header__burger-line_active {
  margin: 0 1.25rem 0 auto;
}
.header__logo {
  width: 3.875rem;
  height: 1.145rem;
  grid-area: header-logo;
}
.header__link-address {
  grid-area: header-link-address;
  justify-self: end;
}
.header__city {
  grid-area: header-city;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.0625rem;
  white-space: nowrap;
}
.header__street {
  display: none;
  grid-area: header-street;
}
.header__link-tel {
  grid-area: header-tel;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.3125rem;
  white-space: nowrap;
  justify-self: end;
}
.header__button-record {
  grid-area: header-record;
  white-space: nowrap;
  display: none;
}
.header__nav {
  grid-area: nav;
}

@media (min-width: 23.4375em) {
  .header {
    gap: 0 3.0625rem;
  }
}
@media (min-width: 40em) {
  .header__wrapper {
    padding: 0.625rem;
    margin: 0 auto;
    max-width: 71.25rem;
    display: flex;
    align-items: center;
    gap: 0;
  }
  .header__burger {
    display: none;
  }
  .header__logo {
    width: 5.69rem;
    height: 1.68125rem;
    margin: 0 2.721875rem 0 0;
  }
  .header__link-address {
    justify-self: end;
  }
  .header__city {
    font-size: 0.875rem;
    line-height: 1.3125rem;
  }
  .header__street {
    display: block;
    color: #868686;
  }
  .header__link-tel {
    font-weight: 400;
    margin: 0 2.1875rem 0 auto;
  }
  .header__button-record {
    display: flex;
    color: #fff;
    background: #0dbc91;
  }
}
.nav {
  display: none;
  position: absolute;
  z-index: 2;
  top: 4rem;
  min-width: 100%;
  min-height: 100%;
  color: #fff;
  padding: 3rem 0 0 1.1875rem;
  font-size: 1rem;
}
.nav_active {
  display: block;
}
.nav::after {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1.0625rem;
  right: 0;
  background: rgba(69, 146, 127, 0.9);
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.625rem 0;
}
.nav__item {
  padding: 0;
  margin: 0;
}
.nav__button-record {
  margin-top: 1.8125rem;
  color: #1fa181;
  font-weight: 700;
}

@media (min-width: 40em) {
  .nav {
    display: block;
    max-width: 100%;
    color: #fff;
    position: static;
    background-color: #1fa181;
    background-size: 100vw;
    padding: 0 0.625rem;
    min-height: auto;
  }
  .nav::after {
    content: none;
    position: static;
  }
  .nav__list {
    flex-direction: row;
    align-items: center;
    gap: 0 1.875rem;
    min-height: 2.6875rem;
  }
  .nav__item {
    padding: 0;
    margin: 0;
  }
  .nav__button-record {
    display: none;
  }
}
@media (min-width: 71.25rem) {
  .nav {
    padding: 0;
  }
}
.about__img {
  max-width: 100vw;
  object-fit: cover;
}
.about__text {
  padding: 2.125rem 1.125rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.625rem 0;
}
.about__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 2.125rem;
}
.about__description {
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  line-height: 150%;
}

@media (min-width: 46.25em) {
  .about {
    min-height: 18.75rem;
    position: relative;
  }
  .about__img {
    position: absolute;
    max-width: 55%;
    top: 0;
    right: 0;
  }
  .about__text {
    padding: 1.25rem 0 0 0.625rem;
    max-width: 21.25rem;
  }
  .about__title {
    font-size: 1.875rem;
    line-height: 2.5rem;
  }
  .about__description {
    font-size: 1rem;
  }
}
@media (min-width: 71.25em) {
  .about {
    min-height: 33.25rem;
  }
  .about__text {
    padding: 9rem 0 0 0;
  }
  .about__title {
    font-size: 2.25rem;
    line-height: 2.9375rem;
  }
}
.slider {
  margin-top: 6.25rem;
}
.slider__button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 2.25rem;
}